# product-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/product/: ProductApiApplication.java
src/main/java/api/product/controller/: ProductCategoryController.java  ProductController.java
src/main/java/api/product/helper/: ProductHelper.java
src/main/java/api/product/model/: Product.java  ProductCategory.java  ProductCategoryDb.java  ProductDb.java  ProductWrapper.java
src/main/java/api/product/repository/: ProductCategoryDbRepository.java  ProductCategoryRepository.java  ProductDbRepository.java  ProductRepository.java
src/main/java/api/product/service/: ProductCategoryService.java  ProductService.java
src/main/resources/: application.properties  data.sql  log4j2.properties
src/test/java/api/product/controller/: ProductCategoryControllerTest.java  ProductControllerTest.java
src/test/java/api/product/helper/: ProductHelperTest.java
src/test/java/api/product/repository/: ProductCategoryRepositoryTest.java  ProductRepositoryTest.java
