property.filename = logs

appenders = console, file1

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file1.type = File
appender.file1.name = INFOFILE
appender.file1.fileName=${filename}/appLogs.log
appender.file1.layout.type=PatternLayout
appender.file1.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers = file1

logger.file1.name = info
logger.file1.level = info
logger.file1.appenderRefs = file1

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file1.ref = INFOFILE
rootLogger.appenderRef.file2.ref = ERRORFILE